{
  "name": "mws-base64-to-zip",
  "version": "1.0.0",
  "description": "Extracting ZIP/PDF document from mws base64 string api response.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yortrosal/mws-base64-to-zip.git"
  },
  "keywords": [
    "GetPackageLabels",
    "GetUniquePackageLabels",
    "GetPalletLabels",
    "GetBillOfLading",
    "Amazon MWS Extract PDF Document",
    "Amazon MWS API base64",
    "Amazon MWS PdfDocument",
    "Decode Base64 MWS PdfDocument to Binary"
  ],
  "author": "Jorge Rosal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yortrosal/mws-base64-to-zip/issues"
  },
  "homepage": "https://github.com/yortrosal/mws-base64-to-zip#readme"
}
